
Pradiniai duomenys: 
-----------------------------------------------------------------
|                   Pavadinimas            |  Kaina   |  Kiekis |
-----------------------------------------------------------------
| Smartphone X12222                        |   499,99 |    25   |
| LED Televizorius 55”                     |   799,00 |     8   |
| Nešiojamas kompiuteris Dell Inspiron     |   749,00 |    22   |
| Elektrinis virdulys Swift                |    59,99 |    50   |
| Virtuvės robotas KitchenMaster 3000      |   199,99 |    18   |
| Bėgimo takelis FitPro                    |   399,00 |     7   |
| Fotokamera Canon EOS 2000D               |   499,99 |    10   |
-----------------------------------------------------------------
